{
    "name": "the-module",
    "version": "0.0.0",
    "description": "My awesome module.",
    "repository": "https://github.com/Richienb/the-module.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "lint": "xo",
        "test": "yarn lint && ava"
    },
    "keywords": [],
    "dependencies": {
        "@sindresorhus/is": "^1.2.0",
        "filter-obj": "^2.0.1",
        "hex-rgb": "^4.1.0",
        "iohook": "~0.6.2",
        "keycode": "^2.2.0",
        "ow": "^0.15.0",
        "robotjs": "~0.6.0"
    },
    "devDependencies": {
        "ava": "^2.4.0",
        "eslint-config-richienb": "^0.2.3",
        "xo": "^0.25.3"
    },
    "resolutions": {
        "eslint": "^6.8.0"
    },
    "xo": {
        "extends": "richienb/node"
    }
}
