{
	"name": "xoi",
	"version": "0.0.0",
	"description": "Detect and control the mouse, keyboard and screen.",
	"repository": "https://github.com/Richienb/xoi.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "dist/index.js",
	"files": [
		"src/**/*",
		"dist/**/*"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"docs": "typedoc",
		"build": "tsc && yarn docs",
		"dev": "yarn tsc --watch",
		"lint": "xo",
		"test": "yarn lint"
	},
	"keywords": [
		"control",
		"observe",
		"detect",
		"screen",
		"keyboard",
		"mouse",
		"user",
		"hook",
		"type",
		"click",
		"move",
		"io"
	],
	"dependencies": {
		"@sindresorhus/is": "^2.1.0",
		"emittery": "^0.6.0",
		"iohook": "~0.6.5",
		"keycode": "^2.2.0",
		"ow": "^0.17.0",
		"robotjs": "~0.6.0"
	},
	"devDependencies": {
		"eslint-config-richienb": "^0.3.0",
		"typedoc": "^0.16.11",
		"typescript": "^3.8.3",
		"xo": "^0.27.2"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb/ts",
		"rules": {
			"@typescript-eslint/semi": [
				"error",
				"never"
			],
			"@typescript-eslint/member-delimiter-style": [
				"error",
				{
					"singleline": {
						"delimiter": "comma"
					},
					"multiline": {
						"delimiter": "none"
					}
				}
			],
			"@typescript-eslint/quotes": [
				"error",
				"double"
			],
			"@typescript-eslint/no-namespace": 0
		}
	}
}
